<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Greedy graph coloring animations and intuitions - Math 441 portfolio</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="The source code for this entry can be found at https://github.com/rctcwyvrn/math441-learning-portfolio/blob/master/graph_coloring_animations_notes.md
Intro This is a statically rendered version of the flask script that can be found at this link.
Since this website is static I&#39;m unable to render the proper version here, which is able to create new graphs with a given number of edges and nodes upon request
Why? While looking at these graph coloring methods in classs I found that being able to see exactly the order that the greedy algorithms took nodes to color was helpful in understanding what exactly each algorithm was doing." />
  <meta
    name="author"
    content=""
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://rctcwyvrn.github.io/math441-learning-portfolio/main.min.css" />

  
  <script
    defer
    src="https://rctcwyvrn.github.io/math441-learning-portfolio/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://rctcwyvrn.github.io/math441-learning-portfolio/theme.png" />

  
  
  
  

  

  
  <link rel="icon" href="https://rctcwyvrn.github.io/math441-learning-portfolio/favicon.ico" />
  <link rel="apple-touch-icon" href="https://rctcwyvrn.github.io/math441-learning-portfolio/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.107.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Greedy graph coloring animations and intuitions" />
<meta property="og:description" content="The source code for this entry can be found at https://github.com/rctcwyvrn/math441-learning-portfolio/blob/master/graph_coloring_animations_notes.md
Intro This is a statically rendered version of the flask script that can be found at this link.
Since this website is static I&#39;m unable to render the proper version here, which is able to create new graphs with a given number of edges and nodes upon request
Why? While looking at these graph coloring methods in classs I found that being able to see exactly the order that the greedy algorithms took nodes to color was helpful in understanding what exactly each algorithm was doing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rctcwyvrn.github.io/math441-learning-portfolio/post/graph_coloring_animations/" /><meta property="article:section" content="post" />




  
  <meta itemprop="name" content="Greedy graph coloring animations and intuitions">
<meta itemprop="description" content="The source code for this entry can be found at https://github.com/rctcwyvrn/math441-learning-portfolio/blob/master/graph_coloring_animations_notes.md
Intro This is a statically rendered version of the flask script that can be found at this link.
Since this website is static I&#39;m unable to render the proper version here, which is able to create new graphs with a given number of edges and nodes upon request
Why? While looking at these graph coloring methods in classs I found that being able to see exactly the order that the greedy algorithms took nodes to color was helpful in understanding what exactly each algorithm was doing.">

<meta itemprop="wordCount" content="850">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Greedy graph coloring animations and intuitions"/>
<meta name="twitter:description" content="The source code for this entry can be found at https://github.com/rctcwyvrn/math441-learning-portfolio/blob/master/graph_coloring_animations_notes.md
Intro This is a statically rendered version of the flask script that can be found at this link.
Since this website is static I&#39;m unable to render the proper version here, which is able to create new graphs with a given number of edges and nodes upon request
Why? While looking at these graph coloring methods in classs I found that being able to see exactly the order that the greedy algorithms took nodes to color was helpful in understanding what exactly each algorithm was doing."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://rctcwyvrn.github.io/math441-learning-portfolio/"
      >Math 441 portfolio</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Greedy graph coloring animations and intuitions</h1>

    
    <div class="text-sm opacity-60">
      
      
    </div>
    
  </header>

  <section>
<html>
    <head>
      <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <p>The source code for this entry can be found at <a href="https://github.com/rctcwyvrn/math441-learning-portfolio/blob/master/graph_coloring_animations/">https://github.com/rctcwyvrn/math441-learning-portfolio/blob/master/graph_coloring_animations_notes.md</a></p>
    <h1>Intro</h1>
        <p>This is a statically rendered version of the flask script that can be found at <a href="https://github.com/rctcwyvrn/math441-learning-portfolio/tree/master/graph_coloring_animations/graph_coloring_greedy_strategies.py">this link.</a></p>
        <p>Since this website is static I'm unable to render the proper version here, which is able to create new graphs with a given number of edges and nodes upon request</p>
    <h1 id="why">Why?</h1>
        <p>While looking at these graph coloring methods in classs I found that being able to see exactly the order that the greedy algorithms took nodes to color was helpful in understanding what exactly each algorithm was doing. So to help with this I made this animation generator, which is able to randomly generate graphs of a given size/edge count and perform different greedy algorithms side by side.</p>
        <p>I was also curious about networkx and wanted to try to make something interesting with it and this is what I ended up with. Writing the code was a lot of work but I'm happy with how the animations turned out.</p>
        <p>Using these animations I also tried to figure out some intuition and reasoning behind each greedy algorithm, which can be found below.</p>
        
        <h1>Largest first</h1>
        <p>As covered in class, color the nodes in order of number of neighbours, coloring the nodes with the most neighbours first</p>
        <video controls="" autoplay="" name="media">
            <source src="/math441-learning-portfolio/post/graph_coloring_animations/largest_first_animation.mp4?u=85749abb2d470eafeef9519351c43ac8" type="video/mp4">
        </video>
        <img src="/math441-learning-portfolio/post/graph_coloring_animations/largest_first_final.png?u=0f3c1b9f58469b490526e538718202df"/>
      
        <h1>Random sequential</h1>
        <blockquote>
        <p>Returns a random permutation of the nodes of G as a list.</p>
        </blockquote>
        <p>Quite straightforward, it does a greedy coloring in a completely random order. Why would we want to consider this? First of all, it provides a good baseline to compare algorithms against. If they can’t outperform just randomly guessing a greedy order then they probably aren’t worth considering. Another thing to consider is the worst case performance of different greedy algorithms, some of these algorithms might be very fast in some cases but very slow in other cases. By having a purely random algorithm we have something to compare against to see how good/bad the best/worst case performance is.</p>

        <video controls="" autoplay="" name="media">
            <source src="/math441-learning-portfolio/post/graph_coloring_animations/random_sequential_animation.mp4?u=85749abb2d470eafeef9519351c43ac8" type="video/mp4">
        </video>
        <img src="/math441-learning-portfolio/post/graph_coloring_animations/random_sequential_final.png?u=0f3c1b9f58469b490526e538718202df"/>

        <h1>Smallest last</h1>
        <p>We covered “largest first” in class, but what does “smallest last” mean? Is it just a backwards version of largest first?</p>
        <blockquote>
        <p>Returns a deque of the nodes of G, “smallest” last. Specifically, the degrees of each node are tracked in a bucket queue. From this, the node of minimum degree is repeatedly popped from the graph, updating its neighbors’ degrees.</p>
        </blockquote>
        <p>Kinda but not really. A guess for what smallest last means could be “order all the nodes by degree, put the smallest degree node last”, but if you think about it this is identical to largest first so that can't be right. In actuality smallest last finds the smallest node and then removes it from the graph, before then finding the next smallest node and removing it from the graph and so on. After removing all the nodes, they’re then colored in reverse of the order they were removed in.</p>
        <p>So what does this accomplish? The intuition behind this method is that if you can color the graph with a node removed, then if the node you removed as few conflicts then you should be able to color the graph after you add that node back. So by removing the ones with the smaller number of conflicts first, it’s more likely that they’ll be colorable when it’s their turn to be colored.</p>
        <video controls="" autoplay="" name="media">
            <source src="/math441-learning-portfolio/post/graph_coloring_animations/smallest_last_animation.mp4?u=85749abb2d470eafeef9519351c43ac8" type="video/mp4">
        </video>
        <img src="/math441-learning-portfolio/post/graph_coloring_animations/smallest_last_final.png?u=0f3c1b9f58469b490526e538718202df"/>

        <h1>Independent set</h1>
        <blockquote>
        <p>This algorithm repeatedly finds and removes a maximal independent set, assigning each node in the set an unused color.</p>
        </blockquote>
        <p>First off what is an independent set? An independent set is a set of nodes in a graph that all share no edges with each other, so they’re completely disconnected.</p>
        <p>What does this greedy method do then? It finds as many nodes as possible that aren’t connected and gives them all the same color. It then removes them all and repeats the process. We see this in the animations, while the other algorithms color one at a time with different colors we see that independent set colors a bunch of nodes one color, then another bunch of nodes another color and so on. Unlike the other greedy methods that return the order of iteration through the nodes, independent set has a very different way of coloring the nodes.</p>
        <p>Intuitively this method makes a lot of sense, find as many nodes as possible that you can color with the same color and color them all. Then abandon that color entirely and continue. Since you never use that color again and you know the set is an independent set, you don’t need to worry about any conflicts occuring.</p>    
        <video controls="" autoplay="" name="media">
            <source src="/math441-learning-portfolio/post/graph_coloring_animations/independent_set_animation.mp4?u=85749abb2d470eafeef9519351c43ac8" type="video/mp4">
        </video>
        <img src="/math441-learning-portfolio/post/graph_coloring_animations/independent_set_final.png?u=0f3c1b9f58469b490526e538718202df"/>

        <h1>Connected sequential traversals</h1>
        <p>Both of the next two algorithms are based on the same idea</p>
        <blockquote>
        <p>Returns an iterable over nodes in G in the order given by a breadth-first or depth-first traversal.</p>
        </blockquote>
        <p>Since a greedy graph coloring algorithm is just a choice of the order that we walk through the nodes, these two are pretty intuitive methods. While they might not have any special characteristics that make them good for graph coloring, much like random sequential they probably provide a good baseline to compare other greedy algorithms against.</p>

        <h2>Connected sequential BFS</h2>
        <video controls="" autoplay="" name="media">
            <source src="/math441-learning-portfolio/post/graph_coloring_animations/connected_sequential_bfs_animation.mp4?u=85749abb2d470eafeef9519351c43ac8" type="video/mp4">
        </video>
        <img src="/math441-learning-portfolio/post/graph_coloring_animations/connected_sequential_bfs_final.png?u=0f3c1b9f58469b490526e538718202df"/>
      
        <h2>Connected sequential DFS</h2>
        <video controls="" autoplay="" name="media">
            <source src="/math441-learning-portfolio/post/graph_coloring_animations/connected_sequential_dfs_animation.mp4?u=85749abb2d470eafeef9519351c43ac8" type="video/mp4">
        </video>
        <img src="/math441-learning-portfolio/post/graph_coloring_animations/connected_sequential_dfs_final.png?u=0f3c1b9f58469b490526e538718202df"/>
          
    </body>
    </html></section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center p-6 pr-3 no-underline"
      href="https://rctcwyvrn.github.io/math441-learning-portfolio/post/graph_coloring_and_register_allocation/"
      ><span class="mr-1.5">←</span><span>Graph coloring and register allocation</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://rctcwyvrn.github.io/math441-learning-portfolio/post/cryptography_and_lattices/"
      ><span>Knapsack problems, cryptography, and lattices</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://rctcwyvrn.github.io/math441-learning-portfolio/">Math 441 portfolio</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
