<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Graph coloring and register allocation - Math 441 portfolio</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="The source code for this entry can be found at https://github.com/rctcwyvrn/math441-learning-portfolio/blob/master/graph_coloring_and_register_allocation.md
While implementing a compiler for CPSC 411 last year we had to implement a register allocator, which is a real world usage of graph coloring. It has some cool computational properties and it&rsquo;s use of graph coloring is pretty interesting so I thought I would write about it for my learning portfolio. It turns out that for register allocation of real programs, the problem is so large that even a greedy approximation is too slow and an even faster algorithm is required!" />
  <meta
    name="author"
    content="Lily Lin"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://rctcwyvrn.github.io/math441-learning-portfolio/main.min.css" />

  
  <script
    defer
    src="https://rctcwyvrn.github.io/math441-learning-portfolio/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://rctcwyvrn.github.io/math441-learning-portfolio/theme.png" />

  
  
  
  

  

  
  <link rel="icon" href="https://rctcwyvrn.github.io/math441-learning-portfolio/favicon.ico" />
  <link rel="apple-touch-icon" href="https://rctcwyvrn.github.io/math441-learning-portfolio/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.107.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Graph coloring and register allocation" />
<meta property="og:description" content="The source code for this entry can be found at https://github.com/rctcwyvrn/math441-learning-portfolio/blob/master/graph_coloring_and_register_allocation.md
While implementing a compiler for CPSC 411 last year we had to implement a register allocator, which is a real world usage of graph coloring. It has some cool computational properties and it&rsquo;s use of graph coloring is pretty interesting so I thought I would write about it for my learning portfolio. It turns out that for register allocation of real programs, the problem is so large that even a greedy approximation is too slow and an even faster algorithm is required!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rctcwyvrn.github.io/math441-learning-portfolio/post/graph_coloring_and_register_allocation/" /><meta property="article:section" content="post" />




  
  <meta itemprop="name" content="Graph coloring and register allocation">
<meta itemprop="description" content="The source code for this entry can be found at https://github.com/rctcwyvrn/math441-learning-portfolio/blob/master/graph_coloring_and_register_allocation.md
While implementing a compiler for CPSC 411 last year we had to implement a register allocator, which is a real world usage of graph coloring. It has some cool computational properties and it&rsquo;s use of graph coloring is pretty interesting so I thought I would write about it for my learning portfolio. It turns out that for register allocation of real programs, the problem is so large that even a greedy approximation is too slow and an even faster algorithm is required!">

<meta itemprop="wordCount" content="1610">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Graph coloring and register allocation"/>
<meta name="twitter:description" content="The source code for this entry can be found at https://github.com/rctcwyvrn/math441-learning-portfolio/blob/master/graph_coloring_and_register_allocation.md
While implementing a compiler for CPSC 411 last year we had to implement a register allocator, which is a real world usage of graph coloring. It has some cool computational properties and it&rsquo;s use of graph coloring is pretty interesting so I thought I would write about it for my learning portfolio. It turns out that for register allocation of real programs, the problem is so large that even a greedy approximation is too slow and an even faster algorithm is required!"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://rctcwyvrn.github.io/math441-learning-portfolio/"
      >Math 441 portfolio</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Graph coloring and register allocation</h1>

    
    <div class="text-sm opacity-60">
      
      
      <span class="mx-1">&middot;</span>
      <span>Lily Lin</span>
      
    </div>
    
  </header>

  <section><p>The source code for this entry can be found at <a href="https://github.com/rctcwyvrn/math441-learning-portfolio/blob/master/graph_coloring_and_register_allocation.md">https://github.com/rctcwyvrn/math441-learning-portfolio/blob/master/graph_coloring_and_register_allocation.md</a></p>
<p>While implementing a compiler for CPSC 411 last year we had to implement a register allocator, which is a real world usage of graph coloring. It has some cool computational properties and it&rsquo;s use of graph coloring is pretty interesting so I thought I would write about it for my learning portfolio. It turns out that for register allocation of real programs, the problem is so large that even a greedy approximation is too slow and an even faster algorithm is required!</p>
<h2 id="what-is-register-allocation-and-why-is-it-important">What is register allocation and why is it important?</h2>
<p>Register allocation is a key pass in a compiler and represents one of the major shifts in abstraction that a compiler targetting assembly takes.</p>
<p>Abstractly speaking, a compiler lowers a high level language to a lower level language, so one can represent a compiler as a series of passes that take a feature/abstraction that exists in the higher level language and represent it equivalently in terms of the lower level language. Register allocation is one such pass that removes the abstraction of physical memory. For all but the lowest level programming languages, you don&rsquo;t want to have to consider where your variables are physically stored because it&rsquo;s extremely difficult to keep track of, therefore almost all languages will handle allocation of these variables to physical registers/memory locations in a register allocation pass.</p>
<p>So basically the register allocation pass just has to assign each variable to live in some part of physical memory, easy right?</p>
<p>The first problem is that we can&rsquo;t have two variables living in the same location. How do we get around this? There&rsquo;s actually an easy fix for this, 64 bit architectures have massive address spaces so we can actually just assign each variable to it&rsquo;s own location in memory. This technique does in fact work as a register allocator, but it has a serious problem.</p>
<p><strong>Not all storage is created equal</strong>, some are fast and some are slow. Typically the idea of CPU design is to have very fast storage very close to the CPU, and as you physically get farther and farther away from the CPU storage gets slower but much much larger. To do our previous strategy we would have to allocate all variables to RAM, and while we could allocate everything to faraway RAM memory where we have basically &ldquo;infinite&rdquo; space, our resulting programs will be <strong>slow</strong>. <strong>Extremely slow</strong>. Orders of magnitude slower.</p>
<p>So why not just put everything into the faster memory? Well for that we have very limited space, with the fastest memory being registers, which we only have around 15 of at a time. However we now have the issue of having many variables in a program that want to live in a limited number of registers. Do we see where I&rsquo;m going with this? Two variables can be assigned to the same register by the register allocator <em>as long as they aren&rsquo;t being used at the same time</em>. So the problem of assigning variables registers then becomes like the exam scheduling problem, where two variables (exams) who are both being used at the same time (there&rsquo;s a student in both) cannot be assigned to the same register (exam timeslot).</p>
<p>We&rsquo;ve seen in class that this exam scheduling problem becomes a graph coloring problem, which we can then solve using a greedy algorithm. However it turns out that register allocation is actually different. In math 441, we&rsquo;ve discussed many NP-complete problems, problems which take exponential time to solve optimally and quickly become unfeasible to solve optimally in a reasonable amount of time. Usually this leads us to approximate them using things like greedy algorithms. Register allocation actually goes even further, it is in fact <em>impossible</em> to write a program that can produce optimal register allocations for all programs. The register allocation problem is in fact &ldquo;unsolvable&rdquo;</p>
<p>Why?</p>
<h2 id="why-is-register-allocation-hard">Why is register allocation hard?</h2>
<p>Most people have heard of the <a href="https://en.wikipedia.org/wiki/Halting_problem">halting problem</a>, which is a problem proven by Alan Turing in 1986 to be impossible to write a program to solve. Not just slow, but impossible to write if you want it to be correct and stop on all inputs.</p>
<p>A lesser known fact is that the halting problem is in fact a special case of <a href="https://en.wikipedia.org/wiki/Rice%27s_theorem">Rice&rsquo;s theorem</a>, which states that <em>all non-trivial semantic properties of a program are undecidable</em>, meaning you cannot write a program (or more generally, a Turing machine) that can produce the right result and always halt. Rice&rsquo;s theorem is a massive buzzkill in general because it means that anything cool our compilers want to do is actually <em>impossible</em> to do optimally for all programs. Sucks.</p>
<p>The part of Rice&rsquo;s theorem that applies to our plan for implementing a register allocator is the idea of knowing when each variable is in use. It turns out that knowing exactly if a pair of values will be used at the same time and thus have a conflict is impossible to solve generally, so we have to approximate it.</p>
<p>The actual algorithms employed by compilers to approximate usage conflicts are varied and complicated but the basic idea is</p>
<ol>
<li>Figure out how long a variable is &ldquo;alive&rdquo; for, which is essentially the lines of code between when it is first used and when it is last used</li>
<li>Produce one of those liveliness ranges for all variables</li>
<li>If two variables have overlapping liveliness ranges, then they are in conflict and cannot be allocated together</li>
</ol>
<p>So this then results in a set of nodes and a set of conflict edges, which we can solve using graph coloring, with the caveat that we have slightly different rules for coloring. We have a set number of colors for registers, and then an &ldquo;infinte&rdquo; number of colors for locations that get allocated into RAM (which is called <em>spilling</em>).</p>
<h2 id="what-algorithms-do-real-compilers-use">What algorithms do real compilers use?</h2>
<p>Our first instict is probably to use a greedy algorithm like largest first, but it turns out that this is actually too slow! Our register allocator will need to assign many many locations so even the sort is too costly for the compiler. So what do we do?</p>
<p>In many other <a href="https://gcc.gnu.org/wiki/RegisterAllocation">real world compilers</a> use a different heuristic for choosing which nodes to color first, one that only takes linear time. The <a href="https://dl.acm.org/doi/pdf/10.1145/872726.806984">idea</a> is based on the fact that if you have 32 colors and a node that has less than 32 neighbors, then as long as you can color everything else, you must be able to color that node. Now this is always true, but it fails to hold if we repeat this process and remove more and more nodes. However this still gives a good heuristic on which nodes should be able to be colored last, so instead of doing an expensive sort what we can do is just repeatedly remove nodes that have fewer than <em>k</em> edges and color those last</p>
<p>This gives us the algorithm</p>
<ol>
<li>Remove a node that has fewer than k edges</li>
<li>Check if removing that node made another node now have fewer than k edges, if so then go back to 1</li>
<li>Otherwise all nodes have k or more edges, so remove a random node and to go 2</li>
<li>Once all nodes have been removed, color them in the reverse order that they were removed in</li>
</ol>
<p>This general strategy first described by Chaitin is generally quite successful and over the years the core structure of the algorithm has stayed the same, just with various additional heuristics on which nodes to remove.</p>
<h3 id="what-about-a-normal-graph-coloring-algorithm">What about a normal graph coloring algorithm?</h3>
<p>In the last section we discussed a graph coloring algorithm that runs in linear time by not having to sort the nodes, which you have to do for strategies like largest first. This raises the question though, how much does this focus on speed affect the resulting register allocation?</p>
<p><a href="https://apps.dtic.mil/sti/pdfs/ADA456095.pdf">This paper</a> customizes the <code>gcc</code> allocator to instead use an ILP and <a href="https://www.ibm.com/analytics/cplex-optimizer">an optimizer</a> to solve the graph coloring problem the register allocator generates to see the differences in compiler runtime and produced binary runtime, and surprisingly it found that the coloring heuristic is in fact 99.9% able to color as well as the ILP version despite being much faster to run.</p>
<p>In fact if the ILP is unable to consider additional properties of the register allocation problem (ie: more information from other analysis passes), the resulting ILP allocation is actually worse in many cases! Even with some of those addtional aspects added onto the ILP, the optimal coloring doesn&rsquo;t always beat the heuristic based coloring, for example in cases where the heuristic based allocator is able to correctly assign a register to an &ldquo;ideal register&rdquo; at the cost of causing many spills, knowing that this &ldquo;ideal register&rdquo; would be so good for performance that the additional spills don&rsquo;t matter. The ILP is unable to incorporate this and thus loses in some programs!</p>
<p>The key observation that this paper makes is that this heuristic based allocator and it&rsquo;s implementations in modern compilers have the benefit of being highly customizable to the register allocation problem and the specific details of it, while the ILP version is &ldquo;just&rdquo; a graph coloring with some of the extra details tacked on, so the benefit of a slightly more optimal coloring is lost in the inability to consider real world details.</p>
<p>It&rsquo;s interesting to see how what we learn in class might seem like it would be &ldquo;optimal&rdquo;, but once it reaches the real world and its actual applications of these problems we might see that these algorithms can be beat by much simpler, purpose built algorithms like this register allocation heuristic.</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center p-6 pr-3 no-underline"
      href="https://rctcwyvrn.github.io/math441-learning-portfolio/post/smaller_network_matrix_tests/"
      ><span class="mr-1.5">←</span><span>Exploring a smaller matrix representation of network flows</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://rctcwyvrn.github.io/math441-learning-portfolio/post/graph_coloring_animations/"
      ><span>Greedy graph coloring animations and intuitions</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://rctcwyvrn.github.io/math441-learning-portfolio/">Math 441 portfolio</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
