<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Cover letter - Math 441 portfolio</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Intro Over the course of the term we got to learn about a number of optimization problems and saw how they could be solved using various libraries and techniques. While watching these problems get solved I often found myself wondering how things would go differently if some things were changed and that formed the basis of some of my learning portfolio entries. The rest of my learning portfolio entries are mainly focused on connecting problems we learned in class to other areas and seeing how these problems can be applied in different contexts." />
  <meta
    name="author"
    content="Lily Lin"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://rctcwyvrn.github.io/math441-learning-portfolio/main.min.css" />

  
  <script
    defer
    src="https://rctcwyvrn.github.io/math441-learning-portfolio/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://rctcwyvrn.github.io/math441-learning-portfolio/theme.png" />

  
  
  
  

  

  
  <link rel="icon" href="https://rctcwyvrn.github.io/math441-learning-portfolio/favicon.ico" />
  <link rel="apple-touch-icon" href="https://rctcwyvrn.github.io/math441-learning-portfolio/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.107.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Cover letter" />
<meta property="og:description" content="Intro Over the course of the term we got to learn about a number of optimization problems and saw how they could be solved using various libraries and techniques. While watching these problems get solved I often found myself wondering how things would go differently if some things were changed and that formed the basis of some of my learning portfolio entries. The rest of my learning portfolio entries are mainly focused on connecting problems we learned in class to other areas and seeing how these problems can be applied in different contexts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rctcwyvrn.github.io/math441-learning-portfolio/post/cover/" /><meta property="article:section" content="post" />




  
  <meta itemprop="name" content="Cover letter">
<meta itemprop="description" content="Intro Over the course of the term we got to learn about a number of optimization problems and saw how they could be solved using various libraries and techniques. While watching these problems get solved I often found myself wondering how things would go differently if some things were changed and that formed the basis of some of my learning portfolio entries. The rest of my learning portfolio entries are mainly focused on connecting problems we learned in class to other areas and seeing how these problems can be applied in different contexts.">

<meta itemprop="wordCount" content="830">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cover letter"/>
<meta name="twitter:description" content="Intro Over the course of the term we got to learn about a number of optimization problems and saw how they could be solved using various libraries and techniques. While watching these problems get solved I often found myself wondering how things would go differently if some things were changed and that formed the basis of some of my learning portfolio entries. The rest of my learning portfolio entries are mainly focused on connecting problems we learned in class to other areas and seeing how these problems can be applied in different contexts."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://rctcwyvrn.github.io/math441-learning-portfolio/"
      >Math 441 portfolio</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Cover letter</h1>

    
    <div class="text-sm opacity-60">
      
      
      <span class="mx-1">&middot;</span>
      <span>Lily Lin</span>
      
    </div>
    
  </header>

  <section><h2 id="intro">Intro</h2>
<p>Over the course of the term we got to learn about a number of optimization problems and saw how they could be solved using various libraries and techniques. While watching these problems get solved I often found myself wondering how things would go differently if some things were changed and that formed the basis of some of my learning portfolio entries. The rest of my learning portfolio entries are mainly focused on connecting problems we learned in class to other areas and seeing how these problems can be applied in different contexts.</p>
<p>My approach to exploring new problems is always to poke around and try new things. In class we would see an example of something that worked, but I would always wonder how changing this variable or using this slightly different strategy would affect the resulting solution.</p>
<ul>
<li>In <a href="/math441-learning-portfolio/post/smaller_network_matrix_tests/">this</a> portfolio entry I explored the efficiency of the matrix representation of network flows we saw in class, and show that it&rsquo;s actually very inefficient and scales poorly</li>
<li>In <a href="/math441-learning-portfolio/post/alternative_nearest_neighbours/">this</a> portfolio entry I considered a different greedy algorithm for the Travelling Salesperson problem, one where instead of just locally looking for the nearest neighbour the algorithm instead looks ahead further in the tree of possibilities. This was inspired by chess and other game algorithms that look many moves ahead to choose the optimal one for the current turn.</li>
</ul>
<p>Many problems also were a good fit for making pretty pictures, which is something I always enjoy doing. Many of these greedy algorithms can be quite abstract to reason about and are much more accessible when viewed visually. In <a href="/math441-learning-portfolio/post/graph_coloring_animations/">this</a> entry I wrote code to generate random graphs and visualize a number of different greedy graph coloring strategies. Since the code must be run to generate new graphs, only a static set of graphs and animations are shown on this site</p>
<p>While reading about technology online we often come across various buzzwords and talks about how something or other is the &ldquo;next big thing&rdquo; and will &ldquo;revolutionize the field&rdquo;. When reading about the optimal transport problem I was seeing a lot of those bold claims so I was decided to dive deep into <em>why</em> people are so excited about optimal transport in <a href="/math441-learning-portfolio/post/optimal_transport/">this</a> entry.</p>
<p>Being a student in computer science as well, part of why these problems are so interesting to computer scientists are their applications to real world problems. In some cases these applications are obvious, like route planning based on the Travelling Salesperson, but in other cases these connections are much deeper and are therefore very interesting to look at.</p>
<ul>
<li>In <a href="/math441-learning-portfolio/post/graph_coloring_and_register_allocation/">this</a> entry I reflect on the problem of register coloring in compilers, show that it&rsquo;s just a graph coloring problem, and discuss how real world compilers solve this computationally difficult problem</li>
<li>In <a href="/math441-learning-portfolio/post/cryptography_and_lattices/">this</a> entry I discuss a real world application of a computationally hard problem, the knapsack problem, in a cryptographic context showing how to convert it into a one-way trapdoor for a public key cryptosystem.</li>
</ul>
<p>Finally, I dive into a problem that bothered me throughout the term: If we&rsquo;re reducing all these NP-hard problems into integer programming and integer programming appears to be quickly solvable by <code>linprog</code>, doesn&rsquo;t that mean we have an efficient algorithm for solving NP-hard problems? Where&rsquo;s the catch? In my <a href="/math441-learning-portfolio/post/how_does_linprog_ip_work/">last entry</a> I discuss this, explain why this doesn&rsquo;t contradict the NP-hardness of these problems, and implement a basic integer programming solver.</p>
<h2 id="reflecting-on-the-term">Reflecting on the term</h2>
<p>I had a lot of fun working on these over the course of the term, I haven&rsquo;t had any classes like this where both the lecture content and course work are completely free form and allow students to explore whatever they find interesting. I personally found that the lecture style lended well to inspiring questions and prompting me to want to look into these problems, so I never had a lack of ideas to work on. I will say that not being proficient at writing code would be a large roadblock as a lot of these these fun ideas really were best explored by writing code and seeing what would happen.</p>
<h3 id="feedback">Feedback</h3>
<p>One bit of feedback that I&rsquo;ll give is that the learning portfolio format ends up strongly encouraging short investigtaions into a wide number of topics due to its grading scheme. Since each portfolio entry is graded seperately us students aren&rsquo;t encouraged to really dive deep into one thing, since meeting the criteria for a single entry is pretty simple (just one page of work after all).</p>
<p>I would suggest maybe loosening the idea of individual portfolio entries and grading the entire portfolio as a whole, allowing students to do both deep dives into a few topics they find really interesting or a wide spread of shorter entries. In my case I had the problem of &ldquo;I really want to keep working on this entry, but it&rsquo;s already very long and if I put more time into it I won&rsquo;t have time to finish my other entries&rdquo;</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center p-6 pr-3 no-underline"
      href="https://rctcwyvrn.github.io/math441-learning-portfolio/post/alternative_nearest_neighbours/"
      ><span class="mr-1.5">←</span><span>Alternative nearest neighbours algorithms</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://rctcwyvrn.github.io/math441-learning-portfolio/post/optimal_transport/"
      ><span>Deeper dive into optimal transport</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://rctcwyvrn.github.io/math441-learning-portfolio/">Math 441 portfolio</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
